<!DOCTYPE html>
<html>
    <head>
        <title>
            TASK-3
        </title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="box">
            <h1>
                <center>TEMPERATURE CONVERTOR</center>
            </h1>
            <label for="celsius" style="color:white"></label>
            <input type="number" id="w" placeholder="Enter temperature">
            <button onclick="Celcius()">Celcius to Farenheit</button>
            <button onclick="Faren()">Farenheit to Celcius</button>
            <button onclick="Re()" class="bt">Reset</button>
            <p id="result"></p>
        </div>
    </body>
</html>